## Environment variables for the application

# The environment the application is running in (e.g. development, production, test)
NODE_ENV=

# The port number that the application listens on
PORT=

# The hostname or IP address that the application binds to
HOST=

# The logging level for the application (e.g. debug, info, warn, error)
LOG_LEVEL=

# Whether to enable clustering mode for the application (true or false)
CLUSTERING=

# The URI for the MongoDB database used by the application
MONGODB_URI=


# Urls of microservices (transmitter config) NOTE: no trailing slash
CONNECT_X_TOKEN=
CRON_SERVICE_URL=
MESSAGE_STORM_SERVICE_URL=

# APP Config
APP_LOGO=
APP_NAME=
APP_PANEL_URL=